info face="Helvetica Neue" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="helvtica-10-white.png"
chars count=95
char id=32 x=2 y=122 width=0 height=0 xoffset=-2 yoffset=10 xadvance=3 page=0 chnl=0
char id=33 x=50 y=106 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=34 x=106 y=48 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=35 x=74 y=26 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=36 x=14 y=26 width=8 height=12 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0
char id=37 x=16 y=2 width=12 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=38 x=26 y=14 width=10 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=39 x=56 y=64 width=4 height=6 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=40 x=42 y=38 width=6 height=12 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=41 x=34 y=108 width=6 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=0
char id=42 x=98 y=48 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=43 x=60 y=48 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=44 x=50 y=118 width=4 height=6 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=0
char id=45 x=74 y=58 width=6 height=4 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=46 x=82 y=58 width=4 height=4 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=0
char id=47 x=42 y=100 width=6 height=10 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0
char id=48 x=64 y=26 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=49 x=42 y=88 width=6 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=50 x=54 y=26 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=51 x=44 y=26 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=52 x=34 y=26 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=53 x=24 y=110 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=54 x=24 y=98 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=55 x=24 y=86 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=56 x=24 y=74 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=57 x=24 y=62 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=58 x=120 y=38 width=4 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=59 x=50 y=94 width=4 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=60 x=50 y=48 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=61 x=88 y=48 width=8 height=6 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=62 x=110 y=38 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=63 x=24 y=50 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=64 x=14 y=14 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=65 x=2 y=110 width=10 height=10 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0
char id=66 x=24 y=38 width=8 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=67 x=2 y=98 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=68 x=2 y=86 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=69 x=24 y=26 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=70 x=14 y=112 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=71 x=2 y=74 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=72 x=2 y=62 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=73 x=50 y=82 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=74 x=14 y=100 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=75 x=2 y=50 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=76 x=14 y=88 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=77 x=2 y=38 width=10 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=78 x=2 y=26 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=79 x=2 y=14 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=80 x=14 y=76 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=81 x=114 y=2 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=82 x=102 y=2 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=83 x=90 y=2 width=10 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=84 x=14 y=64 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=85 x=78 y=2 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=86 x=66 y=2 width=10 height=10 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0
char id=87 x=2 y=2 width=12 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=88 x=54 y=2 width=10 height=10 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0
char id=89 x=42 y=2 width=10 height=10 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0
char id=90 x=30 y=2 width=10 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=91 x=34 y=94 width=6 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=92 x=42 y=76 width=6 height=10 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0
char id=93 x=34 y=80 width=6 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=94 x=78 y=48 width=8 height=6 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=95 x=56 y=58 width=8 height=4 xoffset=-2 yoffset=9 xadvance=5 page=0 chnl=0
char id=96 x=66 y=58 width=6 height=4 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=0
char id=97 x=100 y=38 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=98 x=14 y=52 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=99 x=90 y=38 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=100 x=14 y=40 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=101 x=80 y=38 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=102 x=42 y=64 width=6 height=10 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0
char id=103 x=114 y=14 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=104 x=104 y=14 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=105 x=50 y=70 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=106 x=34 y=66 width=6 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=0
char id=107 x=94 y=14 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=108 x=50 y=58 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=109 x=82 y=14 width=10 height=8 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=110 x=70 y=38 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=111 x=60 y=38 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=112 x=72 y=14 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=113 x=62 y=14 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=114 x=70 y=48 width=6 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=115 x=50 y=38 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=116 x=42 y=52 width=6 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=117 x=114 y=26 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=118 x=104 y=26 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=119 x=38 y=14 width=12 height=8 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=120 x=94 y=26 width=8 height=8 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=0
char id=121 x=52 y=14 width=8 height=10 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=0
char id=122 x=84 y=26 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=123 x=34 y=52 width=6 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=0
char id=124 x=42 y=112 width=4 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0
char id=125 x=34 y=38 width=6 height=12 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=0
char id=126 x=114 y=48 width=8 height=4 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
