info face="Helvetica Neue" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="helvetica-20-white.png"
chars count=95
char id=32 x=22 y=42 width=0 height=0 xoffset=-2 yoffset=20 xadvance=6 page=0 chnl=0
char id=33 x=194 y=76 width=6 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=34 x=244 y=38 width=8 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=35 x=162 y=38 width=12 height=16 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=36 x=26 y=2 width=14 height=22 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=0
char id=37 x=2 y=22 width=20 height=18 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=38 x=78 y=42 width=16 height=18 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=39 x=194 y=108 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=40 x=176 y=62 width=8 height=22 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=41 x=176 y=38 width=8 height=22 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=0
char id=42 x=224 y=38 width=10 height=10 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=43 x=178 y=22 width=14 height=14 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=44 x=194 y=96 width=6 height=10 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0
char id=45 x=202 y=56 width=10 height=6 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=46 x=224 y=56 width=6 height=6 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0
char id=47 x=162 y=56 width=10 height=18 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0
char id=48 x=134 y=2 width=14 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=49 x=198 y=38 width=10 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=50 x=118 y=102 width=14 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=51 x=118 y=82 width=14 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=52 x=166 y=2 width=14 height=16 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=53 x=118 y=62 width=14 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=54 x=118 y=42 width=14 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=55 x=240 y=2 width=12 height=16 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=56 x=118 y=22 width=14 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=57 x=118 y=2 width=14 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=58 x=236 y=38 width=6 height=14 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=59 x=176 y=108 width=6 height=16 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0
char id=60 x=162 y=22 width=14 height=14 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=61 x=96 y=114 width=14 height=10 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=62 x=146 y=102 width=14 height=14 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=63 x=210 y=2 width=12 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=64 x=2 y=102 width=18 height=18 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=65 x=78 y=22 width=16 height=18 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0
char id=66 x=96 y=94 width=14 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=67 x=78 y=2 width=16 height=18 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=68 x=60 y=102 width=16 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=69 x=96 y=74 width=14 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=70 x=96 y=54 width=14 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=71 x=60 y=82 width=16 height=18 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=72 x=60 y=62 width=16 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=73 x=194 y=56 width=6 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=196 y=2 width=12 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=75 x=60 y=42 width=16 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=76 x=96 y=34 width=14 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=77 x=2 y=82 width=18 height=18 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=78 x=60 y=22 width=16 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=79 x=2 y=62 width=18 height=18 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=80 x=78 y=102 width=14 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=81 x=2 y=42 width=18 height=18 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=82 x=60 y=2 width=16 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=83 x=42 y=102 width=16 height=18 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=84 x=78 y=82 width=14 height=18 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=85 x=42 y=82 width=16 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=86 x=42 y=62 width=16 height=18 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=0
char id=87 x=2 y=2 width=22 height=18 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0
char id=88 x=42 y=42 width=16 height=18 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0
char id=89 x=42 y=22 width=16 height=18 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0
char id=90 x=42 y=2 width=16 height=18 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=91 x=162 y=100 width=8 height=22 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=92 x=134 y=90 width=10 height=18 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0
char id=93 x=162 y=76 width=8 height=22 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=94 x=210 y=38 width=12 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=95 x=210 y=50 width=12 height=4 xoffset=-2 yoffset=20 xadvance=10 page=0 chnl=0
char id=96 x=214 y=56 width=8 height=6 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=0
char id=97 x=146 y=86 width=14 height=14 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=98 x=78 y=62 width=14 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=99 x=146 y=70 width=14 height=14 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=100 x=26 y=106 width=14 height=18 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=101 x=146 y=54 width=14 height=14 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=102 x=134 y=70 width=10 height=18 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=26 y=86 width=14 height=18 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=104 x=182 y=2 width=12 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=105 x=186 y=100 width=6 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=106 x=176 y=86 width=8 height=20 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=0
char id=107 x=26 y=66 width=14 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=108 x=186 y=80 width=6 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=96 y=18 width=18 height=14 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=110 x=236 y=22 width=12 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=111 x=146 y=38 width=14 height=14 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=112 x=26 y=46 width=14 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=113 x=26 y=26 width=14 height=18 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=114 x=134 y=110 width=10 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=115 x=222 y=22 width=12 height=14 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=116 x=186 y=38 width=10 height=16 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=117 x=208 y=22 width=12 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=118 x=146 y=22 width=14 height=14 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=119 x=96 y=2 width=20 height=14 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=120 x=224 y=2 width=14 height=14 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=0
char id=121 x=150 y=2 width=14 height=16 xoffset=-2 yoffset=9 xadvance=11 page=0 chnl=0
char id=122 x=194 y=22 width=12 height=14 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=123 x=134 y=46 width=10 height=22 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0
char id=124 x=186 y=56 width=6 height=22 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=125 x=134 y=22 width=10 height=22 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0
char id=126 x=146 y=118 width=12 height=6 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
