<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="title"
          package="alecmce.dust.build"
          version="0.0.1"
          company="alecmce" />

    <app main="Main"
         file="output"
         path="example/bin" />

    <set name="fullscreen" />
    

    <window width="800"
            height="600"
            fps="60"
            background="ffffff"
            orientation="portrait"
            resizable="false" />

    <window width="0" height="0" if="fullscreen" />

    <set name="BUILD_DIR" value="example/bin" />

    
    <classpath name="example/src" />
    

    
    <haxelib name="nme" />
    
    <haxelib name="minject" />
    

    

    <assets path="example/assets" include="*" exclude="nme.svg" />

    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />

    <icon path="example/icon.svg" />

</project>